# fandystoretestweb

./: .classpath  .project  README.md  pom.xml
src/main/java/fandystoretestweb/: FandyStoreTest.java  Nexus5Controller.java  OPPOA95Controller.java  XiaomiController.java
src/main/webapp/: index.jsp  reboot.jsp  testing.jsp
